.container {
    background-color: #f5f5f5;
    width: 100%;
    height: 100vh;
}

.head {
    background-color: #fff;
    padding-top: 40rpx;
    padding-bottom: 40rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* box-shadow:1px 1px 1px #e3e3e3; */
}

.head .book-image {
    width: 200rpx;
    height: 300rpx;
    box-shadow:2px 2px 3px #e3e3e3;
}
  
.head .title {
    color: #2f2f2f;
    margin-top: 20rpx;
    font-size: 38rpx;
    font-weight: 600;
    letter-spacing: 7rpx;
}
.head .author {
    font-size: 20rpx;
    color: #999999;
    height: 60rpx;
    line-height: 60rpx;
}

.sub-container {
    width: 690rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30rpx;
    background-color: #fff;
    padding: 30rpx;
}

.sub-container .content {
    padding: 24rpx;
}

.detail-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 60rpx;
    font-size: 28rpx;
    color: #666;
}
  
.vertical {
    display: flex;
    flex-direction: column;
}
  
.vertical-1 {
    align-items: flex-end;
}
  
.description {
    color: #999;
    margin-right: 30rpx;
}