.tag {
  display: inline-flex;
  justify-content: space-between;
  border-radius: 12rpx;
  padding: 14rpx;
  background-color: #ecf5ff;
  color: #409eff;
  font-size: 24rpx;
}

.success {
  background-color: #f0f9eb;
  border-color: #e1f3d8;
  color: #67c23a;
}

.info {
  background-color: #f4f4f5;
  border-color: #e9e9eb;
  color: #909399;
}

.warning {
  background-color: #fdf6ec;
  border-color: #faecd8;
  color: #e6a23c;
}

.danger {
  background-color: #fef0f0;
  border-color: #fde2e2;
  color: #f56c6c;
}