<view class="wrap-container">
    <view class="header">
        <v-epsoide index="{{ classicData.index }}"></v-epsoide>

        <view class="like-container">
            <v-like bind:onLike="onLike" likeStatus="{{likeStatus}}" likeCount="{{likeCount}}"></v-like>
        </view>
    </view>
    
    <view class="content">
        <v-movie hidden="{{ classicData.type !== 100 }}" image="{{ classicData.image }}" content="{{ classicData.content }}"></v-movie>
        <v-music hidden="{{ classicData.type !== 200 }}" image="{{ classicData.image }}" content="{{ classicData.content }}" src="{{ classicData.url }}"></v-music>
        <v-essay hidden="{{ classicData.type !== 300 }}" image="{{ classicData.image }}" content="{{ classicData.content }}"></v-essay>
    </view>

    <v-navi bind:onPrev="onPrev" bind:onNext="onNext" title="{{classicData.title}}" first="{{first}}" last="{{latest}}" class="navi" />
</view>
